# AngersTramWidget

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/klemek/angerstramwidget/: AsyncLoad.java  GlobalState.java  NonScrollListView.java  TimeList.java  TramWidget.java  TramWidgetConfigureActivity.java  TramWidgetConfigureActivityMedium.java  TramWidgetConfigureActivitySmall.java  TramWidgetMedium.java  TramWidgetSmall.java
app/src/main/java/fr/klemek/angerstramwidget/refreshjob/: AppWidgetAlarm.java  RepeatingJob.java  WidgetBackgroundService.java
app/src/main/java/fr/klemek/angerstramwidget/utils/: APIManager.java  Constants.java  Data.java  HttpUtils.java  Utils.java
app/src/main/res/layout/: tram_widget.xml  tram_widget_configure.xml
app/src/main/res/raw/: stops.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tram_widget_medium_info.xml  tram_widget_small_info.xml
app/src/test/java/fr/klemek/angerstramwidget/: APIManagerTest.java  HttpUtilsTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
