<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-8dp">

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stop_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/text_loading_2"
            android:textAppearance="@style/TertiaryWidgetText" />

        <TextView
            android:id="@+id/dest_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/text_loading_2"
            android:textAppearance="@style/TertiaryWidgetText"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/text_loading"
            android:textAppearance="@style/PrimaryWidgetText"
            android:textColor="@color/colorTextLoading"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/text_loading_2"
            android:textAppearance="@style/SecondaryWidgetText"
            android:textColor="@color/colorTextLoading" />

    </LinearLayout>

</RelativeLayout>

